<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_minhas_tarefas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="icaro.metodista.minhastarefas.MinhasTarefas"
    android:orientation="vertical">
    <ImageView
        android:background="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="40dp"/>
        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/senha"
            android:textSize="40dp"/>
        <EditText
            android:id="@+id/senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20dp"/>


    </LinearLayout>
    <Button
     android:id="@+id/entrar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:onClick="entrar"
     android:text="@string/entrar"
     android:textSize="20sp" />
</LinearLayout>
